#GLOBAL
NEXT_PUBLIC_OVERALL_BG_LIGHT='#f0fae5'
NEXT_PUBLIC_OVERALL_BG_DARK='#0f051a'
NEXT_PUBLIC_BUTTON_BG_LIGHT='#1155bb'
NEXT_PUBLIC_BUTTON_BG_DARK='#eeaa44'
NEXT_PUBLIC_BUTTON_TEXT_LIGHT='#f0fae5'
NEXT_PUBLIC_BUTTON_TEXT_DARK='#0f051a'
NEXT_PUBLIC_BUTTON_HOVER_BG_LIGHT='#4882d9'
NEXT_PUBLIC_BUTTON_HOVER_BG_DARK='#b77d26'
NEXT_PUBLIC_BUTTON_BG_GRADIENT_SECONDCOLOR_LIGHT='#317cec'
NEXT_PUBLIC_BUTTON_HOVER_BG_GRADIENT_SECONDCOLOR_LIGHT='#498ef5'
NEXT_PUBLIC_BUTTON_BG_GRADIENT_SECONDCOLOR_DARK='#ce8313'
NEXT_PUBLIC_BUTTON_HOVER_BG_GRADIENT_SECONDCOLOR_DARK='#b6710a'
NEXT_PUBLIC_GENERAL_TEXT_HEADING_LIGHT='#0d0f14'
NEXT_PUBLIC_GENERAL_TEXT_HEADING_DARK='#f2f0eb'
NEXT_PUBLIC_HEADING_H1_FONT="'Lora'"
NEXT_PUBLIC_HEADING_H2_FONT="'Roboto'"
NEXT_PUBLIC_LINK_COLOR_LIGHT='#1155bb'
NEXT_PUBLIC_LINK_COLOR_DARK='#eeaa44'
NEXT_PUBLIC_NAVBAR_BUTTON_HOVER_LIGHT='#ddffaa'
NEXT_PUBLIC_NAVBAR_BUTTON_HOVER_DARK='#220055'
NEXT_PUBLIC_NAVBAR_TEXT_HOVER_LIGHT='#1d1f1f'
NEXT_PUBLIC_NAVBAR_TEXT_HOVER_DARK='#e2e0e0'
NEXT_PUBLIC_FOOTER_TEXT_COLOR_LIGHT="#0d0f14"
NEXT_PUBLIC_FOOTER_TEXT_COLOR_DARK="#f2f0eb"
S3_URL=https://yerkin-3d-models.s3.us-east-1.amazonaws.com/nvidia.glb
#MainPage

NEXT_PUBLIC_MAINPAGE_PHOTO_BORDERCOLOR_LIGHT='#0d0f14'
NEXT_PUBLIC_MAINPAGE_PHOTO_BORDERCOLOR_DARK='#f2f0eb'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_TEXT_LIGHT='#f0fae5'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_TEXT_DARK='#0f051a' 

NEXT_PUBLIC_MAINPAGE_CONTACTFORM_FOCUSBORDERCCOLOR_LIGHT = '#1155bb'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_FOCUSBORDERCCOLOR_DARK = "#eeaa44"
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_BG_LIGHT= '#0d0f14'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_BG_DARK= '#f2f0eb'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_BORDERCOLOR_LIGHT= '#e3e3d9'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_BORDERCOLOR_DARK= '#1C1C26'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_TEXTCOLOR_LIGHT='#f0fae5'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_TEXTCOLOR_DARK='#0f051a'
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_PLACEHOLDERTEXTCOLOR_LIGHT="#ffffff"
NEXT_PUBLIC_MAINPAGE_CONTACTFORM_PLACEHOLDERTEXTCOLOR_DARK="#3f3f46"

NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_BOXBG_LIGHT='#0d0f14'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_BOXBG_DARK='#f2f0eb'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_CIRCLEBG_LIGHT='#0d0f14'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_CIRCLEBG_DARK='#f2f0eb'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_LINECOLOR_LIGHT='#0d0f14'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_LINECOLOR_DARK='#f2f0eb'
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_BORDERCOLOR_LIGHT="#e3e3d9"
NEXT_PUBLIC_MAINPAGE_WORKEXPERIENCE_BORDERCOLOR_DARK="#1C1C26"

#Works
NEXT_PUBLIC_WORKSMAINPAGE_IMAGE_BOXSHADOW_LIGHT="rgba(100, 99, 96, 0.42) 0px 60px 123px -25px, rgba(100, 99, 96, 0.08) 0px 35px 75px -35px"
NEXT_PUBLIC_WORKSMAINPAGE_IMAGE_BOXSHADOW_DARK="rgba(155, 156, 159, 0.42) 0px 60px 123px -25px, rgba(155, 156, 159, 0.08) 0px 35px 75px -35px"
NEXT_PUBLIC_WORKSMAINPAGE_IMAGE_BOXSHADOW_LIGHT_HOVER='0px 19px 67px -38px rgba(100, 99, 96, 0.8)'
NEXT_PUBLIC_WORKSMAINPAGE_IMAGE_BOXSHADOW_DARK_HOVER='0px 19px 67px -38px rgba(155, 156, 159, 0.8)'
NEXT_PUBLIC_WORKSSLUGPAGE_IMAGEFIELD_BG_COLOR_LIGHT='#122962'
NEXT_PUBLIC_WORKSSLUGPAGE_IMAGEFIELD_BG_COLOR_DARK='#edd69d'
NEXT_PUBLIC_WORKSSLUGPAGE_RIGHTFIELD_BG_CENTER_GRADIENT_COLOR_LIGHT_RGB="rgb(136, 173, 15)"
NEXT_PUBLIC_WORKSSLUGPAGE_RIGHTFIELD_BG_CENTER_GRADIENT_COLOR_DARK_RGB="rgb(71, 46, 151)"
#Eduleader
NEXT_PUBLIC_UBC_MOTTO_FONT="'UnifrakturMaguntia', cursive"
NEXT_PUBLIC_UBC_MOTTO_COLOR_LIGHT="#0034ff"
NEXT_PUBLIC_UBC_MOTTO_COLOR_DARK="gold"
NEXT_PUBLIC_UBC_MOTTO_TEXT_SHADOW_LIGHT="2px 2px 4px rgba(255, 255, 255, 0.5)"
NEXT_PUBLIC_UBC_MOTTO_TEXT_SHADOW_DARK="2px 2px 4px rgba(0, 0, 0, 0.5)"

NEXT_PUBLIC_EDULEADER_TIMELINE_RED_COLOR_LIGHT='#FF2400'
NEXT_PUBLIC_EDULEADER_TIMELINE_RED_COLOR_DARK='#FF2400' #800000
NEXT_PUBLIC_EDULEADER_TIMELINE_GREEN_COLOR_LIGHT='#228B22'
NEXT_PUBLIC_EDULEADER_TIMELINE_GREEN_COLOR_DARK='#228B22' #00FF00
NEXT_PUBLIC_EDULEADER_TIMELINE_GREEN_COLOR_BOXSHADOW_LIGHT="0 0 10px 3px rgba(0, 255, 0, 0.7)"
NEXT_PUBLIC_EDULEADER_TIMELINE_GREEN_COLOR_BOXSHADOW_DARK="0 0 10px 3px rgba(0, 255, 0, 0.7)"

NEXT_PUBLIC_EDULEADER_COURSE_SELECTION_BACKGROUND_NOTSELECTED_LIGHT="#ddffaa"
NEXT_PUBLIC_EDULEADER_COURSE_SELECTION_BACKGROUND_NOTSELECTED_DARK="#220055"
NEXT_PUBLIC_EDULEADER_COURSE_BGGRADIENT_FIRSTCOLOR_PLUS_HOVER_LIGHT="#122962"
NEXT_PUBLIC_EDULEADER_COURSE_BGGRADIENT_FIRSTCOLOR_PLUS_HOVER_DARK="#edd69d"
NEXT_PUBLIC_EDULEADER_COURSE_LEFTLINE_TIMEPERIOD_BRIGHTCOLOR_LIGHT="#92e833"
NEXT_PUBLIC_EDULEADER_COURSE_LEFTLINE_TIMEPERIOD_BRIGHTCOLOR_DARK="#6d17cc"
NEXT_PUBLIC_EDULEADER_CLUB_LASTBUTTONS_TEXTSHADOW_LIGHT="9px 7px 32px -11px rgba(17, 85, 187, 0.74)"
NEXT_PUBLIC_EDULEADER_CLUB_LASTBUTTONS_TEXTSHADOW_DARK="9px 7px 32px -11px rgba(238, 170, 68, 0.74)"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_GRADIENT_FIRSTCOLOR_LIGHT="#0F172A"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_GRADIENT_FIRSTCOLOR_DARK="#0F172A"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_GRADIENT_SECONDCOLOR_LIGHT='#292524'
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_GRADIENT_SECONDCOLOR_DARK='#292524'
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_SIXITEMS_TEXTINSIDE_LIGHT="#0034ff"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_SIXITEMS_TEXTINSIDE_DARK="#edc011"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_SIXITEMS_BGINSIDE_WITH_OPACITY_LIGHT="rgba(242, 240, 235, 0.3)"
NEXT_PUBLIC_EDULEADER_CLUB_DYNAMIC_BG_SIXITEMS_BGINSIDE_WITH_OPACITY_DARK="rgba(242, 240, 235, 0.3)"
#Coursework
NEXT_PUBLIC_COURSEWORKS_COURSECARD_MULTIPLECOLORSELECTION_LIGHT="#A36361,#88955B,#55B9BB,#A386A9,#C96349,#8AAB8B,#78B2AA,#E89888,#F7BE70,#ACB8B5,#C1D0BF,#F3D0CD,#F7C878,#F3E0B7,#C8B3CA,#D1A596"
NEXT_PUBLIC_COURSEWORKS_COURSECARD_MULTIPLECOLORSELECTION_DARK="#A36361,#88955B,#55B9BB,#A386A9,#C96349,#8AAB8B,#78B2AA,#E89888,#F7BE70,#ACB8B5,#C1D0BF,#F3D0CD,#F7C878,#F3E0B7,#C8B3CA,#D1A596"
#Projects
NEXT_PUBLIC_PROJECTS_CARD_BG_LIGHT="#e6f7d4"
NEXT_PUBLIC_PROJECTS_CARD_BG_DARK="#19082B"


#Components
NEXT_PUBLIC_DATATABLE_BG_LIGHT="#122962"
NEXT_PUBLIC_DATATABLE_BG_DARK="#edd69d"
NEXT_PUBLIC_DATATABLE_TEXT_LIGHT="#ffffff"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_LANGUAGEHEADER_BG_COLOR_LIGHT="#b8dc68"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_LANGUAGEHEADER_BG_COLOR_DARK="#472397"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_BG_COLOR_LIGHT="#ddffaa"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_BG_COLOR_DARK="#220055"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_BORDER_COLOR_DARK="#2D3748"
NEXT_PUBLIC_CODEBLOCK_MATHANDCODE_BORDER_COLOR_LIGHT="#d2c8b7"
NEXT_PUBLIC_GITHUBREPO_BLOCKHOVER_COLOR_LIGHT="#b8d168"
NEXT_PUBLIC_GITHUBREPO_BLOCKHOVER_COLOR_DARK="#472e97"
NEXT_PUBLIC_GITHUBREPO_LINKONTOP_COLOR_LIGHT="#5e5e55"
NEXT_PUBLIC_GITHUBREPO_LINKONTOP_COLOR_DARK="#a1a1aa"
NEXT_PUBLIC_GITHUBREPO_LINESEPARATIONBETWEEN_RIGHT_AND_LEFT_WINDOWS_COLOR_LIGHT="#d2c8b7"
NEXT_PUBLIC_GITHUBREPO_LINESEPARATIONBETWEEN_RIGHT_AND_LEFT_WINDOWS_COLOR_DARK="#2D3748"
NEXT_PUBLIC_GITHUBREPO_BUTTONCOLOR_FOR_COPYANDDOWNLOAD_LIGHT="#b8d168"
NEXT_PUBLIC_GITHUBREPO_BUTTONCOLOR_FOR_COPYANDDOWNLOAD_DARK="#472e97"
NEXT_PUBLIC_GITHUBREPO_BUTTONCOLOR_FOR_COPYANDDOWNLOAD_HOVER_LIGHT="d7ee8e"
NEXT_PUBLIC_GITHUBREPO_BUTTONCOLOR_FOR_COPYANDDOWNLOAD_HOVER_DARK="#281171"